QT += widgets
QT += opengl

HEADERS += \
    app.h \
    kernel.h \
    machina.h \
    machinaP.h \
    machinaG.h \
    Mojave.h \
    morceau.h \
    squad.h \
    player.h \
    map.h \
    slug.h \
    machinaK.h \
    ranger.h \
    LegionScore.h \
    LegionScreen.h

SOURCES += \
    app.cpp \
    kernel.cpp \
    machina.cpp \
    machinaP.cpp \
    machinaG.cpp \
    Mojave.cpp \
    morceau.cpp \
    squad.cpp \
    player.cpp \
    map.cpp \
    slug.cpp \
    machinaK.cpp \
    ranger.cpp \
    LegionScore.cpp \
    LegionScreen.cpp

RESOURCES += \
    PATH.qrc
